'''
이것이 코딩테스트다 with 파이썬
예제 3-1. 거스름돈

2021.10.24

그리디 알고리즘
=> 현재 상황에서 지금 당장 좋은 것만 고르는 방법

[문제]
당신은 음식점의 계산을 도와주는 점원이다. 카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원짜리
동전이 무한히 존재한다고 가정한다. 손님에게 거슬러 줘야 할 돈이 N원일 때 거슬로줘야 할 동전의 최소 개수를 구하라.
단, 거슬러 줘야 할 돈 N은 항상 10의 배수이다.
'''

# N : 거슬러줘야 할 돈
# return 값: 거슬러 줘야 할 동전의 최소 개수
def changeCoin(N):
    coins = [500, 100, 50, 10]
    cnt = 0

    for coin in coins:
        cnt += N // coin
        N = N % coin

        if N == 0:
            break

    return cnt

### TEST 1
print(changeCoin(1260))